[33m4309679[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m2a5438c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit (amend): Router
[33m5f84d63[m HEAD@{2}: commit: Logic
[33m4309679[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit: Controllers
[33mbde579e[m HEAD@{4}: commit: Controllers
[33mbbfd2cd[m HEAD@{5}: commit: Models
[33m817a82f[m HEAD@{6}: commit: Controllers
[33m15c50b4[m HEAD@{7}: commit: Controllers
[33mc279b94[m HEAD@{8}: commit: Controllers | Router
[33m4f19092[m HEAD@{9}: commit: Controllers
[33m363df14[m HEAD@{10}: commit: Models
[33md60a20a[m HEAD@{11}: commit: Routes
[33md175b6b[m HEAD@{12}: commit: Controllers
[33m4387aa6[m HEAD@{13}: commit: Controller
[33m215f187[m HEAD@{14}: commit: New Solution
[33me83411b[m HEAD@{15}: commit: Controllers
[33mb0a502b[m HEAD@{16}: commit: Controllers
[33ma75beb2[m HEAD@{17}: commit: Controllers | Router
[33m7ae76cf[m HEAD@{18}: commit: Controllers
[33m798c75a[m HEAD@{19}: commit: Controllers
[33m7b546c9[m HEAD@{20}: commit: bookstores
[33ma4d8912[m HEAD@{21}: commit: Middlewares
[33m5328c12[m HEAD@{22}: commit: Solution Bugs
[33m57e58ca[m HEAD@{23}: commit: Controllers
[33m8a86b40[m HEAD@{24}: commit: Routes | Controllers
[33mc32b781[m HEAD@{25}: commit: Routes
[33m08d4dd2[m HEAD@{26}: commit: Bug Solution
[33mc3fc745[m HEAD@{27}: commit: Routes
[33m7272b00[m HEAD@{28}: commit: Routes
[33m7cb5cf5[m HEAD@{29}: commit: Routes
[33md4642f8[m HEAD@{30}: commit: Controllers
[33m2e6d898[m HEAD@{31}: commit: Controllers
[33mc8ec173[m HEAD@{32}: commit: Controllers
[33md965b23[m HEAD@{33}: commit: Controllers
[33md4cf50a[m HEAD@{34}: commit: Controllers
[33m95db02d[m HEAD@{35}: commit: Controllers
[33m4d80423[m HEAD@{36}: commit: Controllers
[33madb12ef[m HEAD@{37}: commit: Controllers
[33m12f8acf[m HEAD@{38}: commit: Logic
[33md622ac1[m HEAD@{39}: commit: Controllers
[33m8d22cb8[m HEAD@{40}: commit: Project documentation
[33m78f984e[m HEAD@{41}: commit: Models
[33m8cca8a8[m HEAD@{42}: commit: Project Documentation
[33m6013ace[m HEAD@{43}: commit: Project Documentation
[33mb855393[m HEAD@{44}: commit: git commit -m "Documentation of project"
[33ma01213a[m HEAD@{45}: commit: Models
[33m1f10d3e[m HEAD@{46}: commit: Models
[33m0466b0f[m HEAD@{47}: commit: Models
[33m432376d[m HEAD@{48}: commit: Models
[33mfb0c91b[m HEAD@{49}: commit: Models
[33m5beae40[m HEAD@{50}: commit: Migration
[33m9f10199[m HEAD@{51}: commit: Logic
[33m4c5e00a[m HEAD@{52}: commit: Models
[33m3f6621e[m HEAD@{53}: commit: ORM
[33md64e01d[m HEAD@{54}: commit: Models
[33mc9cbb2c[m HEAD@{55}: commit: Logic
[33md6fe2c0[m HEAD@{56}: commit: Models
[33me45960c[m HEAD@{57}: commit: Models
[33m3e1f0c1[m HEAD@{58}: commit: Models
[33m12553c9[m HEAD@{59}: commit: Models
[33mc59cbfc[m HEAD@{60}: commit: models
[33md2d9f1b[m HEAD@{61}: commit: MOdels
[33m2f135f0[m HEAD@{62}: commit: models
[33m4600936[m HEAD@{63}: commit: Models
[33mdb48785[m HEAD@{64}: commit: Conetion to DB
[33mf5c81ad[m HEAD@{65}: commit: Start Server
[33m8d503d8[m HEAD@{66}: commit: Start Server
[33m22ebf58[m HEAD@{67}: commit: Start Server
[33m58e929d[m HEAD@{68}: commit: Files Ignore
[33m80c750f[m HEAD@{69}: commit: Files ignore
[33m681c13c[m HEAD@{70}: commit: ORM
[33m8ac41c8[m HEAD@{71}: commit: Start Server
[33ma843e9e[m HEAD@{72}: commit: Start Serevr
[33m399b544[m HEAD@{73}: commit: Logic
[33ma21efb8[m HEAD@{74}: commit: App initialization
[33mce09eaa[m HEAD@{75}: commit: ORM
[33m723a26a[m HEAD@{76}: commit: Ortm
[33m903c47e[m HEAD@{77}: commit: New dependencie
[33m223cffe[m HEAD@{78}: commit: Remove node_modules from repo
[33m5c6b903[m HEAD@{79}: commit: Logix
[33m9659c4a[m HEAD@{80}: commit: Logic
[33m1a09861[m HEAD@{81}: commit: Logic
[33m95af5aa[m HEAD@{82}: commit: New Project
[33m6c8f02f[m HEAD@{83}: commit: New Version
[33me994af1[m HEAD@{84}: clone: from https://github.com/AndresDev-20/Clinical_Office_TheraClinic_Backend-Node.js.git
